# android-mopub-mediation-sample

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/startapp/mopub/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startapp/mopub/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  native_ad_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/startapp/mopub/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
