apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.startapp.mopub.sample"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    // to prevent: Invoke-customs are only supported starting with Android O (--min-api 26)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    if (Boolean.parseBoolean("$ADAPTER_FROM_SOURCES")) {
        implementation project(path: ':mopub-mediation')
        implementation "$STARTAPP_SDK_DEPENDENCY"
        implementation("$MOPUB_SDK_DEPENDENCY") {
            transitive = true
        }
    } else {
        implementation "$ADAPTER_DEPENDENCY"
    }

    // needs only for getting advertiser id
    implementation "com.google.android.gms:play-services-ads:19.5.0"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.multidex:multidex:2.0.1'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
